<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8">
		<title>Генератор аватарок для ETS2 Multiplayer</title>

		<meta name="description" content="Генератор Steam аватарок для ETS2 Multiplayer у вигляді автомобільних номерних знаків України">
		<meta name="keywords" content="ETS2,ETS2MP,Steam,Avatar,номерні знаки">

		<style>
			@font-face {
				font-family: RoadNumbers;
				src: url(fonts/RoadNumbers2.0.ttf);
			}

			#avatar {
				margin: 30px auto;
				border: 5px solid #838BA9;
				width: 200px;
				display: block;
				font-family: RoadNumbers;
			}
			.center {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="center">
			<h1>Генератор аватарок для ETS2 Multiplayer</h1>
			<span>Оберіть регіон і завантажте зображення</span>
		</header>

		<p class="center">Регіон:
				<select id="regions">
					<option value="">-region-</option>
				</select>
		</p>

		<canvas id="avatar" width="200" height="200">Ваш браузер не підтримує Canvas</canvas>

		<p class="center"><a id="download" download="avatar.jpg" href="#">Завантажити</a><p>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-33250377-2', 'ets2mp.fogged.org.ua');
		  ga('send', 'pageview');
		</script>

		<script src="js/script.js"></script>

	</body>

</html>
